<!DOCTYPE html>
<html>
    <head>
        <title>twitter-register</title>
        <style>
          h1 {
             color: blue; 
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          h2 {
             color: royalblue; 
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          .column {
            float: left;
            width: 60px;
            height: 45px;
            padding: 5px;
            }
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
          #name {
          border-radius: 10px;
          background: #ffffff;
          padding: 10px;
          border-color: #36CFFF;
          }
          #email {
          border-radius: 10px;
          background: #ffffff;
          padding: 10px;
          border-color: #36CFFF;
          }
          #password {
          border-radius: 10px;
          background: #ffffff;
          padding: 10px;
          border-color: #36CFFF;
          }
          p.text1 {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: bold;
          color: royalblue; 
          }
          p.text2 {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: bold;
          color: rgb(36, 131, 255); 
          }
          input[type=button], input[type=reset], input[type=submit] {
          background-color: #1fb7cf;
          border-radius: 10px;
          border: none;
          color: white;
          padding: 8px 32px;
          text-decoration: none;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin: 4px 2px;
          cursor: pointer;
          }
    </style>   
    </head>
<body>
  <div class="row">
    <div class="column">
        <img width="40" height="40" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU" alt="Twitter" />
    </div>
    <div class="column">
        <h1>Twitter</h1>
    </div>
</div>
<h2>Register New User</h2>
<form action="/register">
  <p class = "text1">Username:<input type="text" id="name" name="name"><br></p>
  <p class = "text1">Password: <input type="password" id="password" name="password"><br></p>
  <p class = "text1">Email: <input type="text" id="email" name="email"><br></p>
  <input type="submit" value="Register">
</form> 

<br><br><br><br><br><br><br><br><br><br><br><br>
<p class = "text2">
    COP-5615 DOSP Project 4 part II <br>
    Team Members: <br>
    Aadithya Kandeth - 6980 2791 <br>
    Anol Kurian Vadakkeparampil - 5626 8544 
</p>
</body>
</html>
